<!DOCTYPE html>
<html>
<head>
	<title>account</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>store</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="container">
		<div class="navbar" >
		<div class="logo">
			<img src="lo.png">
		</div>
		<nav>
			<ul id="menuitems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="account.html">Accounts</a></li>
			</ul>
		</nav>
		<a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
		<<img src="menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
	</div>
	<div class="account-page">
		<div class="container">
			<div class="row">
				<div class="col-2">
					<img src="banner.jpg" width="100%">
				</div>
				<div class="col-2">
					<div class="form-container">
						<div class="form-btn">
							<span onclick="login()">Login</span>
							<span onclick="register()">Register</span>
							<hr id="Indicator">
						</div>
						<form id="LoginForm">
							<input type="text" name="text" placeholder="Userame">
							<input type="Password" name="Paasword" placeholder="Paasword">
							<button type="Submit" class="btn">Login</button>
							<a href="">Forget Password</a>
						</form>
						<form id="RegForm">
							<input type="text" name="text" placeholder="Userame">
							<input type="email" name="email" placeholder="Email">
							<input type="Password" name="Paasword" placeholder="Paasword">
							<button type="Submit" class="btn">Register</button>
							<a href="">Forget Password</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		
	</div>



<!--footer-->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile</p>
				<div class="app-logo">
					<img src="app.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="lo.png">
				<p>Our Purpose Is to Sustainably Make the Pleasure and Benefits of Cloths Accessible to the Many. </p>
			</div>
			<div class="footer-col-3">
				<h3>Useful links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div><div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</li>
					<li> <i class="fa fa-instagram" aria-hidden="true"></i> Instagram</li>
					<li><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="Copyright">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2021-awebzsolutions</p>
	</div>
</div>
<script type="text/javascript">
	var menuitems = document.getElementById("menuitems")
	menuitems.style.maxHeight = "0px";
	function menutoggle(){
		if(menuitems.style.maxHeight == "opx")
          {
          	menuitems.Style.maxHeight = "200px";
          }
          else
          {
          	menuitems.Style.maxHeight = "0px"
          }
	}

</script>
<script type="text/javascript">
	var LoginForm = document.getElementById("LoginForm");
	var RegForm = document.getElementById("RegForm");
    var Indicator = document.getElementById("Indicator")
 function register(){
 	RegForm.style.transform = "translateX(0px)";
 	LoginForm.style.transform = "translateX(0px)";
 	Indicator.style.transform = "translateX(100px)";
 }
 function login(){
 	RegForm.style.transform = "translateX(300px)";
 	LoginForm.style.transform = "translateX(300px)";
 	Indicator.style.transform = "translateX(0px)";
 }

</script>
<!--<script type="text/javascript">
	var ProductImg = document.getElementById("ProductImg");
	var SmaallImg = document.getElementByClassName("smal-img");	
	SmallImg[0].onclick = function()
	{
		ProductImg.src = SmallImg[0].src;
	}
	SmaallImg[1].onclick = function()
	{
		ProductImg.src = SmaallImg[1].src;
	}
	SmaallImg[2].onclick = function()
	{
		ProductImg.src = SmaallImg[2].src;
	}
	SmaallImg[3].onclick = function()
	{
		ProductImg.src = SmaallImg[3].src;
	}
	

</script>-->

</body>
</html>
</body>
</html>