<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>store</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar" >
		<div class="logo">
			<a href="index.html"><img src="lo.png"></a>
		</div>
		<nav>
			<ul id="menuitems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="account.html">Accounts</a></li>

			</ul>
		</nav>
		<a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
		<img src="menu.png" class="menu-icon" onclick="menutoggle()">
		
	</div>
	<div class="row">
		<div class="col-2">
			<h1>Give Yourself <br> A New Style! </h1>
			<p>We don't design clothes.<br> We design dreams.</p>
			<a href="products.html" class="btn">Shop now &#8594;</a>
			
		</div>
		<div class="col-2">
			<img src="banner.jpg">
			
		</div>
	</div>
		
	</div>
</div>
<!--featured categories-->
<div class="categories">
	<div class="small-container">
	<div class="row">
		<div class="col-3"> 
			<img src="product1.jfif">
		</div>
		<div class="col-3">
			<img src="product2.jfif">
		</div>
		<div class="col-3">
			<img src="proo3.jfif">
		</div>
	</div>

		
	</div>
</div>
<!--featured products-->
<div class="small-container">
	<h2 class="title">Featured Product</h2>
	<div class="row">
		<div class="col-4">
			<a href="productdetails.html"><img src="pro4.webp"></a>
			<h4>Light Blue shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<a href="whiteshirtdetail.html"><img src="pro3 (880 x 1056).jpg"></a>
			<a href="whiteshirtdetail.html"><h4>white shirt</h4></a>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<a href="black.html"><img src="pro5.webp"></a>
			<a href="black.html"><h4>Black shirt</h4></a>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<a href="reddetail.html"><img src="pro6.webp"></a> 
			<a href="reddetail.html"><h4>Red-White checked shirt</h4></a>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
	</div>

	<h2 class="title">Latest Products</h2>
	<div class="row">
		<div class="col-4">
			<a href="green.html"><img src="pro7.webp"></a> 
			<a href="green.html"><h4>green shirt</h4></a>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<a href="bluew.html"><img src="pro8.webp"></a>
			<a href="bluew.html"><h4>Blue-White checked shirt</h4></a> 
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<a href="bluew.html"><img src="pro8(1).webp"></a>
			<a href="bluew.html"><h4>Blue-White checked shirt</h4></a>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<a href="black.html"><img src="pro5(1).webp"></a>
			<a href="black.html"><h4>Black shirt</h4></a>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<a href="reddetail.html"><img src="pro6(4).webp"></a>
			<a href="reddetail.html"><h4>Red-white checked shirt</h4></a>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<img src="pro7(2).webp">
			<h4>white shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<img src="product2.jfif">
			<h4>white shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
	</div>
</div>
<!--offer-->
<div class="offer">
	<div class="small-container">
		<div class="row">
			<div class="col-2">
				<img src="pro3.jpg" class="offer-img">

			</div>
			<div class="col-2">
				<p>Exclusively Available on xyzstore</p>
				<h1>T-shirt</h1>
				<small>Durable cotton fabric with textured pattern that makes it airy and easy to use in any season </small>
				<br>
				<a href="whiteshirtdetail.html" class="btn">Buy now &#8594;</a>
			</div>

		</div>
	</div>
</div>



<!--footer-->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile</p>
				<div class="app-logo">
					<img src="app.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="lo.png">
				<p>Our Purpose Is to Sustainably Make the Pleasure and Benefits of Cloths Accessible to the Many. </p>
			</div>
			<div class="footer-col-3">
				<h3>Useful links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div><div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</li>
					<li> <i class="fa fa-instagram" aria-hidden="true"></i> Instagram</li>
					<li><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="Copyright">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2021-awebzsolutions</p>
	</div>
</div>

<script type="text/javascript">
	var menuitems = document.getElementById("menuitems")
	menuitems.style.maxHeight = "0px";
	function menutoggle(){
		if(menuitems.style.maxHeight == "opx")
          {
          	menuitems.Style.maxHeight = "200px";
          }
          else
          {
          	menuitems.Style.maxHeight = "0px"
          }
	}

</script>

</body>
</html>