<!DOCTYPE html>
<html>
<head>
	<title>Mens products-xyz clothing</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>store</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="container">
		<div class="navbar" >
		<div class="logo">
			<img src="lo.png">
		</div>
		<nav>
			<ul id="menuitems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="account.html">Accounts</a></li>
			</ul>
		</nav>
		<a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
		<!--<img src="menu.png" class="menu-icon" onclick="menutoggle()">-->
		
	</div>
	
		
	</div>


<!--featured products-->
<div class="small-container">
	<div class="row row-2">
	<h2>Mens products</h2>
	<select >
		<option>Mens</option>
		<option><a href="products.html">shop in</a> </option>
		<option>Womens</option>
		<option>Kids</option>
	</select>
</div>
	<div class="row">
		<div class="col-4">
			<img src="pro6.webp">
			<h4>Red-white checked shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		
		<div class="col-4">
			<a href="productdetails.html"><img src="pro4.webp"></a> 
			<a href="productdetails.html"><h4>light blue shirt</h4></a>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<img src="pro3.jpg">
			<h4>white shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		
		<div class="col-4">
			<img src="2.jpg">
			<h4>Navy Blue Shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<img src="pro5.webp">
			<h4>Black Shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<img src="proo3.jfif">
			<h4>bottle green shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<img src="pro7.webp">
			<h4>bottle green shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
		<div class="col-4">
			<img src="pro8.webp">
			<h4>bottle green shirt</h4>
			<div class="rating">
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-o" aria-hidden="true"></i>
			</div>
			<p>400<i class="fa fa-inr" aria-hidden="true"></i></p>
		</div>
	</div>
	<div class="page-btn">
		<span><a href="products.html">1</a></span>
		<span><a href="product2.html">2</a></span>
		<span><a href="">3</a></span>
		<span>&#8594;</span>
	</div>
</div>





<!--footer-->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile</p>
				<div class="app-logo">
					<img src="app.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="lo.png">
				<p>Our Purpose Is to Sustainably Make the Pleasure and Benefits of Cloths Accessible to the Many. </p>
			</div>
			<div class="footer-col-3">
				<h3>Useful links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div><div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</li>
					<li> <i class="fa fa-instagram" aria-hidden="true"></i> Instagram</li>
					<li><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="Copyright">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2021-awebzsolutions</p>
	</div>
</div>
<script type="text/javascript">
	var menuitems = document.getElementById("menuitems")
	menuitems.style.maxHeight = "0px";
	function menutoggle(){
		if(menuitems.style.maxHeight == "opx")
          {
          	menuitems.Style.maxHeight = "200px";
          }
          else
          {
          	menuitems.Style.maxHeight = "0px"
          }
	}
</script>

</body>
</html>
</body>
</html>
